<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
          }

        footer{
            width: 100%;
            height: 50px;
            postiton: fixed;
        }
        a{
            border: 1px solid #7744AA;
            background: rebeccapurple;
            border-radius: 5px;
            color: #ffffff;
            text-decoration: none; 
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
          }
        img{
            width: 150px;        
            margin-right: 25px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
<<<<<<< HEAD
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <img src="404.png" alt=""/>
    <footer>
         <span><a href="https://twitter.com/intent/tweet?lang=en&text=A%20funny%20error404&url=http%3A%2F%2Fsimonvansuyt.github.io%2F404.html">tweet this page</a></span>
    </footer>
=======
    <h1>Error 404, Unicorn Not Found</h1>
    <p>Sorry, but the Unicorn you were trying to view does not exist.</p>
>>>>>>> ccfc5d82de854042ade87a8014d9cdf02d260089
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
